# ACRoboticsCodingLib

./: README.md  build.gradle
.github/workflows/: gradle.yml  main.yml
src/androidTest/java/com/acrobotics/v1/: ExampleInstrumentedTest.java
src/main/java/com/acrobotics/v1/: DataObject.java  FirstLibary.java  Hardcoded.java  InternalSensor.java  MathEx.java  Robot.java  RobotOpMode.java  RobotTrace.java
src/main/java/com/acrobotics/v1/Annotations/: StorageDeviceAllocatedMemory.java
src/main/java/com/acrobotics/v1/Archive/: SimpleGamepad.java  SimplePower.java  SimpleSensors.java
src/main/java/com/acrobotics/v1/AutoConfig/: Hardware.java  HardwareDeviceEx.java  HardwareMapEx.java  HardwareNamespace.java  HardwareScanner.java
src/main/java/com/acrobotics/v1/Enhancement/: EnhancedDcMotor.java  LinkedEnhancedDcMotor.java  Round.java
src/main/java/com/acrobotics/v1/Exception/: ConfigurationManagementException.java  MathExException.java  StorageDeviceMalfunction.java
src/main/java/com/acrobotics/v1/File/: ConfigScanner.java  DataSerializer.java  FileContent.java  FileSystem.java  InternalFile.java  RobotVariable.java
src/main/java/com/acrobotics/v1/Hardware/: Hardware.java  HardwareConfigurator.java  HardwareController.java  HardwareNamespace.java  HardwareScanner.java  UnDeterminedHardwareDevice.java  autoConfig.xml
src/main/java/com/acrobotics/v1/Remapping/: EnhancedDcMotor.java  LinkedEnhancedDcMotor.java  Round.java
src/main/java/com/acrobotics/v1/RobotTracking/: AutoSystem.java  EnviromentSensing.java  SensorDataObject.java  VirtualField.java
src/main/java/com/acrobotics/v1/Simplify/: SimpleDraw.java  SimpleGamepad.java  SimpleOpMode.java  SimplePositioningSystem.java  SimplePower.java  SimpleSensors.java  SimpleTelemetry.java
src/main/java/com/acrobotics/v1/Storage/: ExternalDrive.java  StorageDevice.java  USBAttachedStorageDevice.java
src/test/java/com/acrobotics/v1/: ExampleUnitTest.java
(+20 files in other folders)
